<!DOCTYPE html>
<html>

<head>
    <title>Estilos de Textos</title>
    <meta charset="utf-8">

    <style type="text/css">
        body {
            font-size: 40px;
            font-family: "Times New Roman", Times, serif;
        }
        
        .negrito {
            font-weight: bold;
        }
        
        .italico {
            font-style: italic;
        }
        
        .formatacao {
            text-decoration: underline;
        }
        
        .formatacao2 {
            text-decoration: overline;
        }
        
        .formatacao3 {
            text-decoration: line-through;
        }
        
        .texto {
            font-weight: 900;
            font-style: italic;
            text-decoration: underline;
            font-size: 50px;
        }
    </style>

</head>

<body>
    <p>Texto Normal</p>
    <p class="negrito">Texto Negrito</p>
    <p class="italico">Texto Itálico</p>
    <p class="formatacao">Texto Sublinhado</p>
    <p class="formatacao2">Texto com Linha Superior</p>
    <p class="formatacao3">Texto Cortado</p>
    <p class="texto">Teste</p>
</body>

</html>